<html>
    <head>
        <style>
            body{
                background-color: rgb(235, 188, 135);
                text-align: center;
            }
            button{
                padding: 5px;
            }

            table ,th ,td {
                border-color: rgb(0, 90, 128);
            }
            body{
                   text-align: center;
                 height: 600px;
        width: 30%;
        margin-top: 8ch;
        margin-left: 58ch;
        background-color:lightgrey;
        padding-top: 20px;
        font-size: medium;
        color:black;
        background-repeat: no-repeat;
  background-size: 1400px 800px;
        background-repeat: repeat-y;
        background-image: url('travellsphoto.webp'); 

     
 }
 
                        .card-details {
                            background: lightskyblue;
                            color: black(225, 223, 233);
                            margin: 10px 30px;
                            line-height: 35px;
                        padding-bottom: 1px;
                        
                        }
    
                    
        </style>
        <title>Booking Page</title>
    </head>
       <body>
          <h2>Booking Page</h2>
            <br><br>
            EMAIL : <inputtype="text"name="Email">
            <input type="email" id="email" name="email" required>
            <br><br>
            Seat Selection : <inputtype="text"name="SeatSelection">
            <input type="seatselection" id="name" name="name" required>
            <br><br>      
            Date : <inputtype="text"name="Date">
            <input type="date" id="date" name="date" required>          
           <br><br>

            From : <inputtype="text"name="From">
            <input type="from" id="from" name="from" required>
           <br><br>

            To : <inputtype="text"name="To">
           <input type="to" id="to" name="to" required>
           <br><br>

            Select Gender :<inputtype="radio"name="Gender"value="M">Male <inputtype="radio"name="Gender"value="F">Female
            <br><br>

            <tableborder="5"align="center">
                <tr>
                    <th></th>
                    <th> Name </th> 
                    <input type="text" id="name" name="name" required>                    
                    <th>Adress</th>
                    


           Select Country : <selectname="Country">
            <optionvalue="INDIA">INDIA</option><br>
           <optionvalue="JAPAN">JAPAN</option><br>
           <optionvalue="CHINA">CHINA</option><br>
           </select>
           <br><br>

           <buttontype="button"> Cancel </button>
           <buttontype="button"> Booking </button>
        
           
       </body>
       
</html>
