<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <style>
  body{
         background-color: rgb(133, 77, 236);
         display: flex;
         font-family: sans-serif;
        }

        .address{
            background-color: whitesmoke;
            margin: auto;
            width: 500px;
            padding: 20px;
            margin-top: 17%;
            text-align: center;
        }
        
        body{
                   text-align: center;
                 height: 600px;
        width: 30%;
        margin-top: 8ch;
        margin-left: 58ch;
        background-color:lightgrey;
        padding-top: 20px;
        font-size: medium;
        color:black;
        background-repeat: no-repeat;
  background-size: 1400px 800px;
        background-repeat: repeat-y;
        background-image: url('travellsphoto.webp'); 

     
 }
 
                        .card-details {
                            background: lightskyblue;
                            color: black(225, 223, 233);
                            margin: 10px 30px;
                            line-height: 35px;
                        padding-bottom: 1px;
                        
                        }
                           


    </style>
</head>
<body>
    <div class="address">
        <h3>Contact Us</h3>
        <div>
            <p>Phone Number : 8886777866</p>
            <p>Mail  : gowthaminuganti94@gmail.com</p>
            <p>Address  : Door No: 2-150 <br>
               Near srikanth public school <br>
               Kakinada AP Pin:533005
            </p>
        </div>
    </div>
</body>
</html>