<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-form</title>
    <style>
        body{
         background-color: rgb(77, 167, 236);
         display: flex;
         font-family: sans-serif;
        }

        .Lform{
            background-color: whitesmoke;
            margin: auto;
            width: 300px;
            padding: 20px;
            margin-top: 17%;
            text-align: center;
        }

        #Emailinput{
            margin-bottom: 5px;
            padding: 2px;
        }

        #Passwordinput{
            padding: 2px; 
            margin-bottom: 5px;
        }

        #Fp{
            color:rgb(77, 172, 236);
            
        }

        a{
            text-decoration: none;
        }

        #log{
           width: 30%;
           padding: 3px;
            background-color:rgb(60, 60, 152);
            margin-top: 5px;
        }

        #register{
            color: rgb(77, 236, 127);
        }
        
        body{
                   text-align: center;
                 height: 600px;
        width: 30%;
        margin-top: 8ch;
        margin-left: 58ch;
        background-color:lightgrey;
        padding-top: 20px;
        font-size: medium;
        color:black;
        background-repeat: no-repeat;
  background-size: 1400px 800px;
        background-repeat: repeat-y;
        background-image: url('travellsphoto.webp'); 

     
 }
 
                        .card-details {
                            background: lightskyblue;
                            color: black(225, 223, 233);
                            margin: 10px 30px;
                            line-height: 35px;
                        padding-bottom: 1px;
                        
                        }
                           


    </style>
</head>
<body>
    <div class="Lform" >
        <h3>Login Form</h3>
    <form action="" onsubmit="return myvalidation(this)">
        <input type="email" placeholder="Email Address" id="Emailinput" name="email"><br>
        <input type="password" placeholder="Password" id="Passwordinput" name="password"><br>
        <a href="" id="Fp">Forgot Password?</a><br>
       <input type="submit" name="" id="log" >
       <p>Not a member?<a href="Registration.html" id="register">Register</a></p>
       <p> Booking ?<a href="Bookingpage.html" id="contactus">Booking</a></p>
       <p>After Booking ?<a href="paymentpage.html" id="contactus">Payment/a></p>
    </form>
    </div>
</body>
<script>

    function myvalidation(form) {
       var MyEmail= form.email.value;
       var MyPassword= form.password.value;
    
    if (MyEmail.length===0) {
        alert("you must enter valid mail address")
        return false;
    }

    if (MyPassword.length===0) {
        alert("you must enter valid passwword")
        return false;
    }
 }

 function successfully() {
    alert("logined successfully")
};
   
</script>
</html>