<!DOCTYPE html>
<html>
    <head>
        <title> Webpage </title>
    </head>
    <style>

  
body{
                   text-align: center;
                 height: 600px;
        width: 30%;
        margin-top: 8ch;
        margin-left: 58ch;
        background-color:lightgrey;
        padding-top: 20px;
        font-size: medium;
        color:rgb(122, 5, 5);
        background-repeat: no-repeat;
  background-size: 1400px 800px;
        background-repeat: repeat-y;
        background-image: url('travellsphoto.webp'); 

     
 }
 
                        .card-details {
                            background: lightskyblue;
                            color: black(225, 223, 233);
                            margin: 10px 30px;
                            line-height: 35px;
                        padding-bottom: 1px;
                        
                        }
                           




    </style>
    <body>
        <div CLASS = "container flex">
            <nav class = "flex">
                <h1>GOWTHAM TRAVELLS</h1>
                <ul class = "flex">
                         <li>Home</li>
                         <li>About us</li>
                         <li>Contact us</li>
                </ul>
                <div class ="inp">
                    <input type = "text" placeholder = "Search" class = "input text">
                    <input type = "submit"value = "search" class = "input submit">
                </div>
            </nav>
        </div>
        <div class = "container2">
            <a href="Login.html" id="login">Login</a></p>


        </div>
    </body>
</html>