<html>
    <head>
        <title>CSS3 Media Quries</title>
        <style>
        /* Smart phones  (portait and Landscape)...*/
        
        @media screen  and  (min-width: 320px) and (max-width:480px)  {
            body{
                background-color: aquamarine;
            }
           } 
           /* Smart Phones (portait)...*/
           @media screen  and  (min-width: 320px)  {
            body{
                background-color: rgb(205, 224, 26);
            }
        }
        /* tablets , ipads  (portait and Landscape)....*/
         
        @media screen  and  (min-width: 768px) and (max-width:1024px)  {
            body{
                background-color: rgb(250 ,20 ,20);
            }
        }
            
           /* Desktops , Laptops ...*/
        @media screen and (min-width: 1224px)  {
        body{
            background-color: rgb(60 , 14, 230);
         }    
            
        }
         /*  Large Screens  ...*/
         @media screen and (min-width: 1824px) {
         body{
            background-color: rgb(68, 230, 14);
         }   
            
    }  
        



        </style>
    </head>

        <body>

            <h1>Web Technologies</h1>


            <p>Media Query..  Gowtham inuganti </p>
            
        </body>

</html>